#deep-1

meta {
	version = "2012-06-14";
	description = "Board description file for NTB MPC555 header board";
}

compiler {
	sysconst {
		# Constant block
		cblkConstBlockSizeOffset = 0;
		cblkCodeBaseOffset = cblkConstBlockSizeOffset + 4;
		cblkCodeSizeOffset = cblkCodeBaseOffset + 4;
		cblkVarBaseOffset = cblkCodeSizeOffset + 4;
		cblkVarSizeOffset = cblkVarBaseOffset + 4;
		cblkClinitAddrOffset = cblkVarSizeOffset + 4;
		cblkNofPtrsOffset = cblkClinitAddrOffset + 4;
		cblkPtrAddr0Offset = cblkNofPtrsOffset + 4;
		
		# System table
		stClassConstOffset = 0x0;
		stStackOffset = stClassConstOffset + 4;
		stHeapOffset = stStackOffset + 4;
		stKernelClinitAddr = stHeapOffset + 4;
		stResetOffset = stKernelClinitAddr + 4;
		stSizeToCopy = stResetOffset + 4;
		stNofStacks = stSizeToCopy + 4;		
	}
}