#deep-1

meta {
	version = "Wed Mar 27 15:05:28 CET 2019";
	description = "deep project file for SysP19_team02";
}

project SysP19_team02 {
	libpath = "D:\DEV_DATA\deep_runtime_library_1.4.0_2017-10-31";
	boardtype = ntbMpc555HB;
	ostype = ntbSTS_ppc;
	programmertype = ntbMpc555UsbBdi;

#	enter names of rootclasses, e.g.
#	rootclasses = "test.MyFirstTestClass","other.MySecondTestClass";
	rootclasses = "team02.testklassen.Test_Task";

#	imgfile = "M:\team06\trunk\SysP19-Mikrokontroller\SysP19\SysP19.bin";
#	imgformat = BIN;
}
