#deep-1

meta {
	version = "Tue Mar 05 14:10:41 CET 2019";
	description = "deep project file for Working_Copy_SYSP";
}

project Working_Copy_SYSP {
	libpath = "C:\Users\Chris\OneDrive\NTB\SysP19_Deep\deep_runtime_library_1.4.0_2017-10-31";
	boardtype = ntbMpc555HB;
	ostype = ntbSTS_ppc;
	programmertype = ntbMpc555UsbBdi;

#	enter names of rootclasses, e.g.
#	rootclasses = "test.MyFirstTestClass","other.MySecondTestClass";
	rootclasses = "";

#	imgfile = "C:\Users\Chris\Desktop\SYSP\Working_Copy_SYSP.bin";
#	imgformat = BIN;
}
