#deep-1

meta {
	version = "2015-10-04";
	description = "Board description file for Colibri iMX6 board";
}

board colibri_iMX6 {
	description = "ARM header board";
	cputype = iMX6;
	
	sysconst {
		extRamSize   = 0x200000;					# 2M external RAM
		extRamBase   = 0x10000000;						# starting at 0x10000000
		
		excpCodeBase = extRamBase;						# Base address for exception code
		excpCodeSize = 0x1000;
		
		sysTabBaseAddr = extRamBase + excpCodeSize;
		
		heapSize = 0x100000;								# Default heap size
#		SRR1init = 0x3802;								# Initial value of Machine Status Save/Restore Register 1
	}
	
	memorymap {

		# ===== External RAM =====
		device ExternalRam {							# External RAM device configuration
			base = extRamBase;
			size = extRamSize;
			width = 4;
			technology = ram;
			attributes = read, write;
		}
		
		segment ExternalRam.ExceptionCode {				# Exception code in dual mapped address space
			base = extRamBase;
			size = excpCodeSize;
		}

		segment ExternalRam.SysTab {					# System table in dual mapped address space
			base = extRamBase + excpCodeSize;			# Place system table behind exception code
			size = excpCodeSize;
		}

		segment ExternalRam.Default {					# Default Segment for code, constants and class fields
			base = extRamBase + 0x2000;							# Place it behind the dual mapped memory part
			attributes = read, write, const, code, var;
		}

		segment ExternalRam.Heap {						# Default Segment for the heap
			base = extRamBase + 0x400000 - heapSize;	# Place it at the end of the device
			size = heapSize;
			attributes = read, write, heap;
		}
		
		segment ExternalRam.Stack {
			attributes = read, write, stack;
			size = stackSize;
			base = extRamBase + 0x800000 - stackSize ;
		}
	}
	
	reginit {
#		SYPCR = 0xFFFFFF83;								# Disable Watchdog, enable bus monitor
#		SIUMCR = 0x40000;								# Set Freeze when LWP0 is active
	}

	runconfiguration BootFromRam {
		description = "load program to external ram";
		system {
			systemtable: systab@ExternalRam.SysTab;
		}
		modules {
				kernel, heap: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default; 
				exception: code@ExternalRam.ExceptionCode, const@ExternalRam.Default, var@ExternalRam.Default;
				default: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default;      
		}
		reginit {
#			DMBR = 0x3;									# Dual mapping enable, map from address 0, use CS1 (external RAM)
#			DMOR = 0x7E000000;							# Map 32k -> 0x0...0x8000 is dual mapped
		}
	}
}